<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>70</x><y>290</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>280</y><w>90</w><h>40</h></coordinates><panel_attributes>StartEmail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>290</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>420</y><w>90</w><h>40</h></coordinates><panel_attributes>InvalidEmail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>120</y><w>90</w><h>40</h></coordinates><panel_attributes>PartOne</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>860</x><y>170</y><w>90</w><h>40</h></coordinates><panel_attributes>AtSymbol</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>480</y><w>90</w><h>40</h></coordinates><panel_attributes>PartTwo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>700</y><w>90</w><h>40</h></coordinates><panel_attributes>Period</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>580</y><w>90</w><h>40</h></coordinates><panel_attributes>ValidEmail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>290</y><w>340</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
" " or @</panel_attributes><additional_attributes>10;10;320;150</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>150</y><w>140</w><h>290</h></coordinates><panel_attributes>lt=-&gt;
" "</panel_attributes><additional_attributes>10;10;120;270</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>200</y><w>230</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
" " or @ or "."</panel_attributes><additional_attributes>210;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>430</y><w>350</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
" " or @</panel_attributes><additional_attributes>330;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>450</y><w>150</w><h>270</h></coordinates><panel_attributes>lt=-&gt;
" " or @ or "."</panel_attributes><additional_attributes>90;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>450</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
" " or @ or "."</panel_attributes><additional_attributes>10;130;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>130</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
Not " " or @</panel_attributes><additional_attributes>10;150;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>50</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Not " " or @</panel_attributes><additional_attributes>10;70;10;20;60;20;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>480</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Not " " or @</panel_attributes><additional_attributes>40;10;80;10;80;60;10;60;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>590</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Not " " or @ or "."</panel_attributes><additional_attributes>110;30;110;60;50;60;50;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>130</y><w>350</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
@</panel_attributes><additional_attributes>10;10;330;60</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>200</y><w>180</w><h>300</h></coordinates><panel_attributes>lt=-&gt;
Not " " or @ or "."</panel_attributes><additional_attributes>10;10;100;280</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>510</y><w>270</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
"."</panel_attributes><additional_attributes>250;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>600</y><w>360</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
Not " " or @ or "."</panel_attributes><additional_attributes>340;120;10;10</additional_attributes></element></diagram>