<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>220</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>390</y><w>90</w><h>40</h></coordinates><panel_attributes>Start</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>400</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>280</y><w>90</w><h>40</h></coordinates><panel_attributes>Digits</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>240</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
0-9</panel_attributes><additional_attributes>30;50;60;50;60;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>290</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
1-9</panel_attributes><additional_attributes>10;110;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>450</y><w>90</w><h>40</h></coordinates><panel_attributes>Zero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>410</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
0</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>370</y><w>90</w><h>40</h></coordinates><panel_attributes>Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>380</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
"."</panel_attributes><additional_attributes>10;30;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>300</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
"."</panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>400</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
"."</panel_attributes><additional_attributes>10;70;190;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>550</y><w>90</w><h>40</h></coordinates><panel_attributes>Invalid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>310</y><w>230</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
m2=Not 0-9 or "."</panel_attributes><additional_attributes>10;10;140;240</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>420</y><w>330</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
m2=Not 0-9 or "."</panel_attributes><additional_attributes>10;10;10;150;310;150</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>480</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m2=Not 0-9 or "."</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>400</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
Not 0-9 or "."</panel_attributes><additional_attributes>70;10;10;150</additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>470</y><w>90</w><h>40</h></coordinates><panel_attributes>Valid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>500</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Not 0-9</panel_attributes><additional_attributes>140;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>440</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
0-9</panel_attributes><additional_attributes>30;50;60;50;60;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>380</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
0-9</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element></diagram>