<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>585</x><y>0</y><w>171</w><h>63</h></coordinates><panel_attributes>Verifier
--

--
+ verify(string: String): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>144</y><w>135</w><h>72</h></coordinates><panel_attributes>PasswordVerifier
--
+ state: PasswordState
+ capital: SubState
+ special: SubState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>144</y><w>135</w><h>72</h></coordinates><panel_attributes>BinaryVerifier
--
+ state: BinaryState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>144</y><w>135</w><h>72</h></coordinates><panel_attributes>EmailVerifier
--
+ state: EmailState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>144</y><w>135</w><h>72</h></coordinates><panel_attributes>FloatingPointVerifier
--
+ state: FloatingPointState

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>144</y><w>135</w><h>72</h></coordinates><panel_attributes>IntegerVerifier
--
+ state: IntegerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>54</y><w>369</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>390;10;390;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>54</y><w>459</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;490;50;490;100</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>54</y><w>279</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;290;50;290;100</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>54</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;90;50;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>54</y><w>171</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>315</y><w>153</w><h>72</h></coordinates><panel_attributes>BinaryState
--
+ consumeCharacter(char: String, binaryVerifier: BinaryVerifier)

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>315</y><w>153</w><h>72</h></coordinates><panel_attributes>EmailState
--
+ consumeCharacter(char: String, emailVerifier: EmailVerifier)

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>315</y><w>153</w><h>90</h></coordinates><panel_attributes>FloatingPointVerifier
--
+ consumeCharacter(char: String, floatingPointVerifier: FloatingPointVerifier)

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>315</y><w>153</w><h>72</h></coordinates><panel_attributes>IntegerState
--
+ consumeCharacter(char: String, integerVerifier: IntegerVerifier)

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>315</y><w>153</w><h>72</h></coordinates><panel_attributes>PasswordState
--
+ consumeCharacter(char: String, passwordVerifier: PasswordVerifier)

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>315</y><w>153</w><h>72</h></coordinates><panel_attributes>SubState
--
+ consumeCharacter(char: String, passwordVerifier: PasswordVerifier)

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>207</y><w>36</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>207</y><w>234</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>240;10;240;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>207</y><w>36</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>207</y><w>36</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>207</y><w>36</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>207</y><w>36</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>